module elevator_tb;

reg clk;
reg reset;
reg [1:0] request_floor;

wire [1:0] current_floor;
wire door_open;
wire moving_up;
wire moving_down;

elevator_controller uut(
    .clk(clk),
    .reset(reset),
    .request_floor(request_floor),
    .current_floor(current_floor),
    .door_open(door_open),
    .moving_up(moving_up),
    .moving_down(moving_down)
);

always #5 clk = ~clk;

initial
begin
    clk = 0;
    reset = 1;
    request_floor = 0;

    #10 reset = 0;

    #20 request_floor = 2'b10;

    #40 request_floor = 2'b01;

    #40 request_floor = 2'b11;

    #100 $finish;
end

endmodule